GR_ADMIN_POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/groundible_admin
GR_ADMIN_REDIS_URL=redis://localhost:6379
GR_ADMIN_IS_PROD_ENV=False
GR_ADMIN_MAIL_SERVER=sandbox.smtp.mailtrap.io
GR_ADMIN_MAIL_PORT=2525
GR_ADMIN_MAIL_FROM_NAME=Groundible-Agent
GR_ADMIN_MAIL_FROM=noreply@groundible.com
GR_ADMIN_MAIL_PASSWORD=1290d456404d69
GR_ADMIN_MAIL_USERNAME=5fcbed7bd83772
GR_ADMIN_SECOND_SIGNER_KEY=298572bf1bd4f594254b9da98431889183fe1c018f1085458fdd916e449d8d032e04879581422fc607d30425c4d1a7772321
GR_ADMIN_REF_JWT_SECRET_KEY=d80a66fea305d528e9d5a7d36c8bb8e2ec0d9ccf3336b3db6d352f023702
GR_ADMIN_JWT_SECRET_KEY=c48df555cf5639e56a75bcb474bab27d0e918e8f3ffa15962a3192f955d28852
GR_ADMIN_SPACE_SECRET_KEY=K93lTyayqrko5A5ruSJX46RBL2Nz5+kPbFV6wtY936k
GR_ADMIN_SPACE_ACCESS_KEY=DO00CE3XGADTNEVK4KFE
GR_ADMIN_SPACE_REGION_NAME=fra1
GR_ADMIN_SPACE_BUCKET=groundible
GR_ADMIN_RABBITMQ_URL=amqps://erbahxbv:Lp0JxR0IoHQdrSZ6y15AikMdRsijctXE@rattlesnake.rmq.cloudamqp.com/erbahxbv